{
  "name": "Router",
  "version": "1.0.0",
  "description": "Router Test1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "prod": "webpack -p --config webpack.production.config.js"
  },
  "author": "spring",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.29",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.22.0",
    "style-loader": "^0.13.0",
    "sass-loader": "^3.1.2",
    "url-loader": "*",
    "webpack": "^1.12.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "gulp": "^3.9.0",
    "html-webpack-plugin":"*",
    "gulp-webpack":"*",
    "gulp-util":"*",
    "gulp-webpack":"*",
    "webpack-dev-server":"*",
    "gulp-clean": "^0.3.1"
  },
  "dependencies": {
    "history": "1.13.0",
    "jquery": "^2.1.4",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0"
  }
}